@import "../base/typography";
@import "../utils/mixins";

.section {
  flex: 1;
  padding: 160px 32px;
  position: relative;
  overflow: hidden;
  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
    &--logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 40px;
      margin-top: 100px;
      height: 150px;
      &--divider {
        width: 4px;
        background-color: rgba(17, 17, 17, 0.06);
        align-self: stretch;
      }
      &--img {
        display: flex;
        flex-direction: row;
        gap: 30px;
        img {
          width: 133.5px;
          height: 63.56px;
        }
      }
      &--rating {
        display: flex;
        flex-direction: column;
        &--star {
          display: flex;
          flex-direction: row;
          gap: 8px;
        }
        &--title {
          font-size: 14px;
          opacity: 0.7;
          margin-top: 10px;
          line-height: 20px;
        }
      }
      &--businessinfo {
        display: flex;
        flex-direction: column;
        &--logo {
          svg {
            width: 140px;
          }
        }
        &--rating {
          img {
            width: 200px;
          }
        }
        &--title {
          font-size: 14px;
          line-height: 15px;
          color: $p-h-black;
        }
      }
    }
    &--wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      &--text-block {
        display: flex;
        flex-direction: column;
        width: 584px;
        &--heading1 {
          margin-bottom: 24px;
          line-height: 64px;
          &--yellow-underline {
            background-image: url("https://assets.website-files.com/61f9082050036c5b7a4899f5/638f624e3f8eac715744523d_underline-2.svg");
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: -26px;
            margin-right: -30px;
            padding-bottom: 30px;
            padding-left: 14px;
            padding-right: 46px;
            display: inline-block;
          }
        }
        &--subtitle {
          margin-bottom: 24px;
          opacity: 0.88;
        }
      }
    }
  }
}
.section-2 {
  flex: 1;
  padding: 160px 32px;
  position: relative;
  overflow: hidden;
  background-color: $b-g-gray;
  &__container {
    width: 100%;
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
    &--wrapper {
      display: flex;
      flex-direction: row;
      gap: 88px;

      &--box {
        min-height: 400px;
        color: #05060f;
        text-align: center;
        background-color: #eaeaeb;
        border: 4px solid #05060f;
        border-radius: 16px;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        padding: 20px 5% 40px;
        display: flex;
        position: relative;
        width: 55%;
        max-width: 640px;
        &--image {
          width: 101%;
          max-width: 101%;
          object-fit: cover;
          object-position: 0% 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          position: absolute;
          top: -1px;
          bottom: auto;
          left: -0.5%;
          right: 0%;
        }
        &--details {
          display: flex;
          flex-direction: column;
          gap: 20px;
          &--title {
            font-size: 24px;
            font-weight: 800;
          }
          &--select {
            justify-content: center;
            display: flex;
            flex-direction: row;
            gap: 20px;

            &--img {
              img {
                width: 266px;
                &:hover {
                  border: 2px solid black;
                  border-radius: 20px;
                }
              }
            }
          }
        }
      }
      &--block {
        display: flex;
        flex-direction: column;
        &--header {
          @include nanum-font;
          opacity: 0.6;
        }
        &--title,
        &--paragraph,
        --header {
          margin-bottom: 16px;
        }
      }
    }
  }
}
.section-3 {
  flex: 1;
  padding: 160px 32px;
  position: relative;
  overflow: hidden;
  &__container {
    width: 100%;
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
    &--wrapper {
      display: flex;
      flex-direction: row;
      gap: 88px;
      &--block {
        display: flex;
        flex-direction: column;
        &--header {
          @include nanum-font;
          opacity: 0.6;
        }
        &--title,
        &--paragraph,
        --header {
          margin-bottom: 16px;
        }
      }
    }
  }
}
.section-4 {
  flex: 1;
  padding: 160px 32px;
  position: relative;
  overflow: hidden;
  background-color: $b-g-blue-dark;
  color: $white;
  &__container {
    width: 100%;
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
    &--wrapper {
      display: flex;
      flex-direction: row;
      gap: 88px;
      &--block {
        display: flex;
        flex-direction: column;
        &--header {
          @include nanum-font;
          opacity: 0.6;
        }
        &--title,
        &--paragraph,
        &--header {
          h2 {
            color: $white;
          }
          p {
            color: $white;
          }
          margin-bottom: 16px;
        }
      }
    }
  }
}
.section-5 {
  flex: 1;
  padding: 160px 32px;
  position: relative;
  overflow: hidden;
  background-color: $b-g-yellow;
  &__container {
    width: 100%;
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
    &--wrapper {
      display: flex;
      flex-direction: row;
      gap: 88px;
      &--block {
        display: flex;
        flex-direction: column;
        &--header {
          @include nanum-font;
          opacity: 0.6;
        }
        &--title,
        &--paragraph,
        --header {
          margin-bottom: 16px;
        }
      }
    }
  }
}
.section-6 {
  flex: 1;
  padding: 160px 32px;
  position: relative;
  overflow: hidden;
  &__container {
    width: 100%;
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
    &--wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &--header {
        display: flex;
        margin-bottom: 60px;
        text-align: center;
      }
      &--card {
        display: flex;
        flex-direction: row;
        gap: 75px;
        margin: 40px 0px 60px;
        &--1,
        &--2,
        &--3 {
          img {
            margin-bottom: 24px;
          }
          h3 {
            margin-bottom: 12px;
          }
          p {
            line-height: 32px;
            opacity: 0.8;
          }
        }
      }
    }
  }
}
.section-7 {
  flex: 1;
  padding: 120px 32px;
  position: relative;
  overflow: hidden;
  background-color: $p-h-black;
  &__container {
    width: 100%;
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
    &--wrapper {
      display: flex;
      flex-direction: row;
      color: $white;
      gap: 88px;
      margin-bottom: 80px;
      &--block {
        display: flex;
        flex-direction: column;
        color: $white;
        &--header {
          @include nanum-font;
          font-size: 24px;
          opacity: 0.6;
          margin-bottom: 24px;
        }
        &--paragraph {
          line-height: 30px;
          &--1 {
            font-size: 24px;
            color: $white;
            margin-bottom: 4px;
            font-weight: 700;
          }
          &--2 {
            color: $white;
          }
        }
        &--title {
          h2 {
            color: $white;
            margin-bottom: 40px;
            line-height: 50px;
          }
        }
      }
      &--img {
        width: 400px;
      }
      &--brand {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
        &--title {
          p {
            color: $white;
            opacity: 0.7;
            text-align: center;
            margin-bottom: 40px;
          }
        }
        &--logo {
          display: flex;
          justify-content: center;
          gap: 30px;
        }
      }
      &--reviews {
        column-count: 3;
        column-gap: 24px;
        margin-bottom: -24px;
        &--card {
          display: flex;
          flex-direction: column;
          background-color: $white;
          border-radius: 25px;
          margin-bottom: 24px;
          padding: 24px;
          &--title {
            p {
              font-size: 14px;
              margin-bottom: 16px;
              line-height: 22px;
            }
          }
          &--stars {
            display: flex;
            gap: 10px;
            margin-bottom: 16px;
          }
          &--bottom {
            display: flex;
            gap: 10px;
            &--datails {
              display: flex;
              flex-direction: column;
              &--info {
                display: flex;
                gap: 10px;
                &--name {
                  font-size: 16px;
                  font-weight: 700;
                }
              }
              &--job {
                font-size: 12px;
                opacity: 0.5;
              }
            }
          }
        }
      }
      &--visible {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 60px;
        align-items: center;
        &--title {
          p {
            font-size: 18px;
            color: $white;
          }
        }
        &--review {
          p {
            font-size: 14px;
            color: $white;
          }
        }
        &--logo {
          img {
            width: 110px;
          }
        }
      }
    }
  }
}
.section-8 {
  flex: 1;
  padding: 160px 32px;
  position: relative;
  overflow: hidden;
  &__container {
    width: 100%;
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
    &--wrapper {
      display: flex;
      flex-direction: row;
      gap: 88px;
      &--block {
        display: flex;
        flex-direction: column;
        &--header {
          @include nanum-font;
          opacity: 0.6;
        }
        &--title,
        &--paragraph,
        --header {
          margin-bottom: 16px;
        }
        &--brand {
          display: flex;
          gap: 20px;
          margin-top: 24px;
          img {
            width: 82px;
            height: 36px;
          }
        }
      }
    }
  }
}
.section-9 {
  flex: 1;
  padding: 120px 32px;
  position: relative;
  overflow: hidden;
  background-color: $b-g-blue-light;
  &__container {
    width: 100%;
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
    &--wrapper {
      display: flex;
      flex-direction: row;
      gap: 150px;
      justify-content: center;
      align-items: center;
      &--heading {
        font-size: 32px;
        color: $white;
      }
      &--numbers {
        text-align: center;
        &--number {
          font-size: 40px;
          color: $white;
          font-weight: 700;
        }
        &--opacity88 {
          font-size: 16px;
          color: $white;
          opacity: 0.88;
        }
      }
    }
  }
}
.section-10 {
  flex: 1;
  padding: 160px 32px 280px;
  position: relative;
  overflow: hidden;
  background-color: $b-g-gray;
  position: relative;
  &__container {
    width: 100%;
    max-width: 1210px;
    margin-left: auto;
    margin-right: auto;
    &--wrapper {
      display: flex;
      flex-direction: row;
      gap: 64px;
      justify-content: center;
      align-items: center;
      &--img {
        width: 50%;
        max-width: 640px;
        flex: none;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
      }
      &--block {
        display: flex;
        flex-direction: column;
        &--header {
          @include nanum-font;
          opacity: 0.6;
        }

        &--title,
        &--paragraph,
        &--header {
          margin-bottom: 16px;
        }
      }
    }
  }
}

// copy paste
// shekle aval site ke modarres goftan nemikhad piade-sazi konim
.home-graph-tabs-content {
  background-image: url("https://assets.website-files.com/61f9082050036c5b7a4899f5/62fe93027d26d8f20a34a9a2_skill-graph.svg");
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-size: 80%;
  margin-bottom: 24px;
  padding-top: 100%;
}
.hero-img-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.home-graph-wrap {
  margin-left: 120px;
  margin-right: 120px;
  position: relative;
}
.home-graph-tabs {
  width: 408px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.home-graph-tab-pane {
  width: 80%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 10%;
  right: 0%;
}
.home-graph-img {
  width: 100%;
  height: auto;
  transition: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.w-tab-pane {
  display: none;
  position: relative;
}
.home-graph-tabs-menu {
  z-index: 2;
  height: 76px;
  justify-content: center;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 28px;
  display: flex;
  position: absolute;
  top: 29px;
  bottom: auto;
  left: auto;
  right: -22px;
}
.home-graph-tab-link {
  width: 48px;
  height: 48px;
  background-color: transparent;
  border-radius: 50%;
  flex: none;
  margin-right: -20px;
  padding: 0;
  transition: all 0.2s cubic-bezier(0.152, 0.714, 0.468, 1.317);
}
.teams-graph-tab-link-img {
  width: 100%;
  height: 100%;
  display: block;
}
.teams-graph-tab-link-img {
  width: 100%;
  height: 100%;
  display: block;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.home-graph-label._1 {
  top: -5px;
  left: 60%;
  transform: translate(-50%);
}
.home-graph-label._2 {
  top: 105px;
  bottom: auto;
  left: auto;
  right: -80px;
}
.home-graph-label._3 {
  top: 280px;
  bottom: auto;
  left: auto;
  right: -60px;
}
.home-graph-label._4 {
  top: auto;
  bottom: 15px;
  left: 60%;
  transform: translate(-50%);
}
.home-graph-label._5 {
  top: 280px;
  left: 3%;
}
.home-graph-label._6 {
  top: 105px;
  left: -10px;
}
.home-graph-label {
  color: #05060f;
  text-align: left;
  letter-spacing: 0.2px;
  background-color: #fff;
  border: 3px solid #05060f;
  border-radius: 40px;
  padding: 5px 14px;
  font-size: 17px;
  font-weight: 700;
  line-height: 22px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
}
.teams-graph-tab-link-img {
  width: 100%;
  height: 100%;
  display: block;
}
